{
  "name": "sonny-portfolio",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Andrea Zornada web portfolio",
  "main": "app/app.js",
  "devDependencies": {
    "browser-sync": "^1.9.1",
    "connect": "^3.3.1",
    "connect-livereload": "^0.5.0",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-changed": "^1.1.1",
    "gulp-concat": "^2.4.3",
    "gulp-filter": "^2.0.0",
    "gulp-html-replace": "^1.4.4",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^0.4.2",
    "gulp-minify-html": "^0.1.8",
    "gulp-notify": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^3.0.1",
    "gulp-sass": "^1.3.2",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-uncss": "^1.0.0",
    "gulp-usemin": "^0.3.11",
    "gulp-util": "^3.0.7",
    "minimist": "^1.2.0",
    "opn": "^1.0.0",
    "run-sequence": "^1.0.2",
    "serve-index": "^1.5.0",
    "serve-static": "^1.7.1",
    "tiny-lr": "^0.1.4",
    "vinyl-ftp": "^0.4.5",
    "watch": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreasonny83/sonny-portfolio.git"
  },
  "author": "Andrea SonnY",
  "bugs": {
    "url": "https://github.com/andreasonny83/sonny-portfolio/issues"
  },
  "homepage": "http://sonnywebdesign.com"
}
